.NAME
    VMProcessor

.DESCRIPTION
    Manages Hyper-V virtual machine processor options.

    ## Requirements

    * The Hyper-V Role has to be installed on the machine.
    * The Hyper-V PowerShell module has to be installed on the machine.

.PARAMETER VMName
    Key - String
    Specifies the name of the virtual machine on which the processor is to be configured.

.PARAMETER EnableHostResourceProtection
    Write - Boolean
    Specifies whether to enable host resource protection. NOTE: Only supported on Windows 10 and Server 2016 or higher.

.PARAMETER ExposeVirtualizationExtensions
    Write - Boolean
    Specifies whether nested virtualization is enabled. NOTE: Only supported on Windows 10 and Server 2016 or higher.

.PARAMETER HwThreadCountPerCore
    Write - UInt64
    Specifies the maximum thread core per processor core. NOTE: Only supported on Windows 10 and Server 2016 or higher.

.PARAMETER Maximum
    Write - UInt64
    Specifies the maximum percentage of resources available to the virtual machine processor to be configured. Allowed values range from 0 to 100.

.PARAMETER MaximumCountPerNumaNode
    Write - UInt32
    Specifies the maximum number of processors per NUMA node to be configured for the virtual machine.

.PARAMETER MaximumCountPerNumaSocket
    Write - UInt32
    Specifies the maximum number of sockets per NUMA node to be configured for the virtual machine.

.PARAMETER RelativeWeight
    Write - UInt32
    Specifies the priority for allocating the physical computer's processing power to this virtual machine relative to others. Allowed values range from 1 to 10000.

.PARAMETER Reserve
    Write - UInt64
    Specifies the percentage of processor resources to be reserved for this virtual machine. Allowed values range from 0 to 100.

.PARAMETER ResourcePoolName
    Write - String
    Specifies the name of the processor resource pool to be used.

.PARAMETER CompatibilityForMigrationEnabled
    Write - Boolean
    Specifies whether the virtual processors features are to be limited for compatibility when migrating the virtual machine to another host.

.PARAMETER CompatibilityForOlderOperatingSystemsEnabled
    Write - Boolean
    Specifies whether the virtual processor?s features are to be limited for compatibility with older operating systems.

.PARAMETER RestartIfNeeded
    Write - Boolean
    If set to $true then shutdowns and restarts are allowed for the VM when needed for property changes.

