TOPIC
    about_HyperVDsc

SHORT DESCRIPTION
    DSC resources for deployment and configuration of Microsoft Hyper-V.

LONG DESCRIPTION
    This module contains DSC resources for deployment and configuration of Microsoft Hyper-V.

EXAMPLES
    PS C:\> Get-DscResource -Module HyperVDsc

NOTE:
    Thank you to the DSC Community contributors who contributed to this module by
    writing code, sharing opinions, and provided feedback.

TROUBLESHOOTING NOTE:
    Go to the Github repository for read about issues, submit a new issue, and read
    about new releases. https://github.com/dsccommunity/HyperVDsc

SEE ALSO
    - https://github.com/dsccommunity/HyperVDsc

KEYWORDS
    DSC, DscResource, Hyper-V, HyperV
